<!DOCTYPE HTML PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" lang="en-GB">
<head>
    <title>MPRALM</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="" />
    <style type="text/css">
        body {
            margin: 0;
            padding: 0;
        }

        a[x-apple-data-detectors] {
            color: inherit !important;
        }

        body, td, table, td, tbody {
            border-collapse: collapse;
            text-align: center;
            margin: 0 auto;
        }
    </style>
</head>
<body style="margin: 0; padding: 0; border: none; ">
    <!--[if (gte mso 9)|(IE)]>
        <table cellpadding="0" cellspacing="0" border="0" align="center" font-family:Arial, Helvetica, sans-serif;width: 640px;">
            <tr>
                <td>
    <![endif]-->
    <table role="presentation" border="0" style="width:100%;background:#ffffff; max-width: 640px; border-collapse: collapse; border: none; padding: 0;display: block ">
        <tr>
            <td>
                <table border="0" style="width:600px; border-collapse: collapse; border: none; padding: 0">
                    <!-- HEADER -->
                    <tr>
                        <td style="background:#ffffff">
                            <table style="border-collapse: collapse; border: none; padding: 0;">
                                <tr>
                                    <td style="width:auto;background-color:#FD6E32; display: block; padding: 10px 0;"></td>
                                </tr>
                                <tr></tr>
                            </table>
                        </td>
                    </tr>
                    <!-- HEADER -->
                    <!-- CONTENT -->
                    <tr>
                        <td style="width:auto;background-color:#ffffff; display: block; padding: 20px 0 0 0;">
                            <h1 style="font-family: Arial, sans-serif;color: #7878be;font-size: 25px;line-height: 25px;font-weight: 600;padding: 0 10px;margin: 7px 0;">
                                Estimado @Usuario,
                            </h1>
                        </td>
                    </tr>
                    <tr>
                        <td style="width:auto;background-color:#ffffff; display: block; padding: 10px 50px 0 50px;">
                            <p style="font-family: Arial, sans-serif;color: #7878be;font-size: 16px;line-height: 16px;font-weight: 400;padding: 0 10px;margin: 3px 0;">
                                Se envía su contraseña para el ingreso al sistema MPRALM.
                            </p>
                        </td>
                    </tr>
                    <tr>
                        <td style="background-color: #00c4bb;color: #ffffff; height: 28px; line-height: 20px; display: block;font-size: 18px;text-align: center;padding: 20px 0;text-decoration: none;font-weight: 800;border-radius: 20px; width: 300px; margin: 10px auto;">
                            contraseña : @Clave
                        </td>
                    </tr>
                    <tr>
                        <td style="width:auto;background-color:#ffe4dd; display: block; padding: 30px 30px 30px 30px;">
                            <p style="font-family: Arial, sans-serif;color: #797985;font-size: 16px;line-height: 16px;font-weight: 300;padding: 0 10px;margin: 0;">
                                Ante cualquier consulta favor de comunicarse con soporte TI.
                            </p>
                        </td>
                    </tr>
                    <!-- CONTENT -->
                </table>
            </td>
        </tr>
    </table>
</body>
</html>
